@import "../bower_components/bootstrap/less/bootstrap.less";
@icon-font-path: "../fonts/glyphicons/";

@import "../bower_components/font-awesome/less/font-awesome.less";
@FontAwesomePath: "../fonts/font-awesome";

@font-family-sans-serif: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;